AWSTemplateFormatVersion: '2010-09-09'

Resources:
  LoomApplication:
    Type: "AWS::ElasticBeanstalk::Application"
    Properties:
      ApplicationName: Loom
      Description: Datawire Loom
  LoomVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: LoomApplication
      Description: Datawire Loom
      SourceBundle:
        SourceBundle
  LoomEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
      Properties:
        ApplicationName:
          Ref: LoomApplication
        CNAMEPrefix: loom
        Description: Datawire Loom
        TemplateName:
          Ref: LoomConfigurationTemplate
        VersionLabel:
          Ref: LoomApplicationVersion